<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Procedimento:"
            android:id="@+id/tvProcedimento"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="Data:"
              android:id="@+id/tvData"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="Valor:" android:id="@+id/tvValor"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="Medico:"
              android:id="@+id/tvMedico"/>

    <Button style="?android:attr/buttonStyleSmall" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Validar" android:id="@+id/btnValidar"
            android:layout_gravity="center_horizontal" android:onClick="validar"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:id="@+id/btnVoltar" android:layout_gravity="center_horizontal"
            android:onClick="voltar"/>
</LinearLayout>